# FlowMCP — systemd service for HTTP MCP transport
# Install: sudo cp deploy/flowmcp.service /etc/systemd/system/ && sudo systemctl daemon-reload && sudo systemctl enable --now flowmcp
# Logs: journalctl -u flowmcp -f
# Health: curl http://127.0.0.1:3100/health

[Unit]
Description=FlowMCP — AI-to-3D Visualization MCP Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/hive/flowmcp
ExecStart=/usr/bin/node /hive/flowmcp/dist/index.js --http
Restart=always
RestartSec=5

# Environment
Environment=NODE_ENV=production
Environment=MCP_HTTP_PORT=3100
Environment=MCP_HTTP_HOST=127.0.0.1
Environment=MCP_CORS_ORIGIN=*
# Auth token — generate with: openssl rand -hex 32
# Environment=MCP_AUTH_TOKEN=<set-before-enabling>

# FalkorDB (on same server)
Environment=FALKORDB_HOST=localhost
Environment=FALKORDB_PORT=6379

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/hive/flowmcp
ProtectHome=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
